<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        .btn{
            font-weight: 900;
            font-size: 1.6em;
            background-color: aqua;
            cursor: pointer;
            
    }
    </style>
</head>
<body>
    <h1>GETTING STARTED WITH EVENT LISTENER</h1>
    <button class="btn" onclick="written()">Uta Jam ?? </button>
    <script>
        function written(){
        document.write("<h1>Hello, How are you ?? </h1>")

        }
    </script>
    
</body>
</html>